堂  13215922930
88739D254115297 厦门市人人超市 156
88739D053113083 厦门市佳士百货 156
88739D070115148 厦门市金星宾馆   156
88739D058123973 厦门市渔乡大酒店 156

花
88739D254115796 厦门市金得立超市 153
88739D055418789 厦门市龙胜德加油站153
88739D053113193 厦门市春花百货    153

88739D654111323 厦门市丰华超市  (MCC码:5411),
88739D654111324 厦门市云中月超市(MCC码:5411),
88739D258125937 厦门市飞龙大酒店(MCC码:5812),
88739D258125938 厦门市集安大酒店(MCC码:5812),
88739D270116037 厦门市海富宾馆(MCC码:7011)
-----------------------------------------


-----------------------------------------
3589135381 厦门市云吉超市 
3589135380 厦门市星禾加油站 

3589135382 厦门市万家宾馆 7011 君立友
3589135378 厦门市友欣超市 5411 万和兴电器
8215121600801 厦门市丽佳百货广场 5311 嘉华百货
 

 我们这里合作讲师很多的，想厉风行、李炎晖都是我们很受欢迎的老师，
 还有cloudy老师，教大数据的

88739D050211054 厦门吉乐家具      156 失效
88739D254115795 厦门市胜智香超市 153  失效
88739D050450188 厦门市辉容数码商行153 失效