group 'com.cjt'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    maven{
        name 'aliyun'
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //testCompile
    compile (
            "org.joda:joda-primitives:1.0",
            "joda-time:joda-time:2.9.9",
            //  "junit:junit:4.11"
    )
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}