group 'com.cjt'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://mvnrepo.code.taobao.org/nexus/content/repositories/snapshots/" }
    maven { url "http://mvnrepo.code.taobao.org/nexus/content/repositories/releases/" }
    maven { url "https://nexus.jackpinetech.com/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //testCompile
    compile (
            "org.joda:joda-primitives:1.0",
            "joda-time:joda-time:2.9.9",
            "org.projectlombok:lombok:1.16.18",
            "com.google.guava:guava:24.0-jre",
            'org.slf4j:slf4j-api:1.7.25',
            'ch.qos.logback:logback-classic:1.2.3',
            'ch.qos.logback:logback-core:1.2.3',
            'redis.clients:jedis:2.9.0',
            "junit:junit:4.11",
            "org.springframework:spring-orm:3.2.0.RELEASE",
            // https://mvnrepository.com/artifact/org.springframework/spring-context
            'org.springframework:spring-context:3.2.0.RELEASE',
            // https://mvnrepository.com/artifact/org.springframework/spring-web
            'org.springframework:spring-web:3.2.0.RELEASE',
            // https://mvnrepository.com/artifact/commons-logging/commons-logging
            'commons-logging:commons-logging:1.2',
            // https://mvnrepository.com/artifact/tk.mybatis/mapper
            'tk.mybatis:mapper:4.0.4-beta2'


    )
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"